package jsontools

import (
	"encoding/json"
	"fmt"
	"os"

	"github.com/jmespath/go-jmespath"
)

// LoadJSONFile reads and parses JSON file
func LoadJSONFile(path string) (map[string]interface{}, error) {
	content, err := os.ReadFile(path)
	if err != nil {
		return nil, err
	}
	var result map[string]interface{}
	err = json.Unmarshal(content, &result)
	return result, err
}

// JSONDataSerialization serializes a map to JSON string
func JSONDataSerialization(data map[string]interface{}) (string, error) {
	bytes, err := json.Marshal(data)
	return string(bytes), err
}

// JSONDataDeserialization parses JSON string into a map
func JSONDataDeserialization(jsonStr string) (map[string]interface{}, error) {
	var result map[string]interface{}
	err := json.Unmarshal([]byte(jsonStr), &result)
	return result, err
}

// ParseByPath uses JMESPath to extract value from JSON structure
func ParseByPath(path string, data interface{}) (interface{}, error) {
	result, err := jmespath.Search(path, data)
	if err != nil {
		return nil, fmt.Errorf("JMESPath error: %v", err)
	}
	return result, nil
}